# repofortalk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  dependencies.gradle  flavors.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/credential/: auth_credential.xml  auth_credential_ML.xml
app/src/main/java/it/wakala/talkrepo/: AppContainer.kt  FragmentExtension.kt  MarvelViewModelFactory.kt  RemoteDataSourceImpl.kt  RepositoryContainer.kt  UseCaseContainer.kt
app/src/main/java/it/wakala/talkrepo/base/: ABaseActivity.kt  ABaseFragment.kt  ABaseState.kt  ABaseViewModel.kt  ApiError.kt  CoroutineExceptionHandler.kt  LifecycleViewModelCallback.kt
app/src/main/java/it/wakala/talkrepo/datasource/: ComicsLocalDataSourceImpl.kt  ComicsRemoteDataSourceImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/it/wakala/talkrepo/di/: ComicsDependencies.kt  ComicsModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/it/wakala/talkrepo/di/comics/: ComicsDependencies.kt  ComicsModule.kt
app/src/main/java/it/wakala/talkrepo/ext/: EditTextExt.kt  LiveDataExt.kt  RecyclerViewExt.kt  StringExt.kt
app/src/main/java/it/wakala/talkrepo/extension/: ClassExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/it/wakala/talkrepo/interceptor/: AuthInterceptor.kt
app/src/main/java/it/wakala/talkrepo/manualdi/: AppContainer.kt  RepositoryContainer.kt  UseCaseContainer.kt
app/src/main/java/it/wakala/talkrepo/ui/: App.kt
app/src/main/java/it/wakala/talkrepo/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/it/wakala/talkrepo/ui/adapter/: MarvelCharactersListAdapter.kt
app/src/main/java/it/wakala/talkrepo/ui/fragment/: HomeFragment.kt
app/src/main/java/it/wakala/talkrepo/ui/state/: MarvelCharactersState.kt
app/src/main/java/it/wakala/talkrepo/ui/themes/: Colors.kt  DisneyComposeTheme.kt  Shapes.kt  Type.kt
app/src/main/java/it/wakala/talkrepo/ui/uimodel/: DataUiModel.kt  InputValidationUiModel.kt  LoginUiModel.kt  MarvelCharactersUiModel.kt  ResultUiModel.kt  ThumbnailUiModel.kt  UrlUiModel.kt
app/src/main/java/it/wakala/talkrepo/ui/viewmodel/: LoginViewModel.kt  MarvelCharactersViewModel.kt
app/src/main/java/it/wakala/talkrepo/ui/widget/shimmerrv/: GridShimmerAdapter.kt  GridShimmerViewHolder.kt  ListShimmerContainer.kt
app/src/main/java/it/wakala/talkrepo/ui/widget/viewgroup/: RoundedCornerLayout.kt
app/src/main/java/it/wakala/talkrepo/utils/: IPagingSourceViewModelCallback.kt  PaginatedDataSource.kt  ResolverAuthCredential.kt  ResolverDebugFieldLoginCredential.kt  XMLAuthParser.kt
app/src/main/java/it/wakala/talkrepo/utils/extension/: FragmentActivityExtension.kt
app/src/main/res/drawable/: gradient_marvel.xml  ic_edittext_background.xml  ic_edittext_background_transparent.xml  ic_login_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  home_fragment.xml  item_shimmer.xml  item_view_loading.xml  item_view_marvel_character.xml  shimmer_container.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs_rounded_corner_layout.xml  colors.xml  dimens.xml  strings.xml  themes.xml
comics/: build.gradle
comics/src/androidTest/java/it/wakala/comics/: ExampleInstrumentedTest.kt
comics/src/main/: AndroidManifest.xml
comics/src/main/java/it/wakala/comics/: ComicsAdapter.kt  ComicsComponent.kt  ComicsFragment.kt  ComicsViewHolder.kt  ComicsViewModel.kt  DIFragmentExtension.kt
comics/src/main/res/layout/: comics_fragment.xml  item_comics.xml
comics/src/test/java/it/wakala/comics/: ExampleUnitTest.kt
data/: build.gradle  dependencies.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/it/wakala/talkrepo/api/: IComicsAPI.kt  RemoteApi.kt
data/src/main/java/it/wakala/talkrepo/base/: Mapper.kt
data/src/main/java/it/wakala/talkrepo/datasource/: ComicsLocalDataSource.kt  ComicsRemoteDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/it/wakala/talkrepo/entity/: ComicsEntity.kt  ResultEntity.kt  ThumbnailEntity.kt  UrlEntity.kt
data/src/main/java/it/wakala/talkrepo/extension/: ComicsEntityExtension.kt  ComicsResponseExtension.kt
data/src/main/java/it/wakala/talkrepo/mapper/: MarvelCharsResponseEntityMapper.kt  MarvelDataResponseEntityMapper.kt  MarvelResultResponseEntityMapper.kt  MarvelThumbnailResponseEntityMapper.kt  MarvelUrlResponseEntityMapper.kt
data/src/main/java/it/wakala/talkrepo/modelview/: ComicsModelView.kt
data/src/main/java/it/wakala/talkrepo/repository/: ComicsRepository.kt  ComicsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
data/src/main/java/it/wakala/talkrepo/response/: ComicsDataResponse.kt  ComicsModel.kt  ComicsResponse.kt  Data.kt  MarvelCharsResponse.kt  Result.kt  Thumbnail.kt  Url.kt
data/src/main/java/it/wakala/talkrepo/response/comics/: ComicsDataResponse.kt  ComicsModel.kt  ComicsResponse.kt  ComicsThumbnailResponse.kt
database/: build.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/it/wakala/talkrepo/base/: UseCase.kt
domain/src/main/java/it/wakala/talkrepo/base/comics/: ComicsUseCase.kt
domain/src/main/java/it/wakala/talkrepo/comics/: ComicsEntity.kt
domain/src/main/java/it/wakala/talkrepo/entity/: DataEntity.kt  LoginEntity.kt  MarvelCharsEntity.kt
domain/src/main/java/it/wakala/talkrepo/repositories/: ComicsRepository.kt  IRepository.kt  LocalRepository.kt  RemoteRepository.kt
domain/src/main/java/it/wakala/talkrepo/usecase/: ComicsUseCase.kt  GetMarvelCharactersUseCase.kt  LoginUseCase.kt
domain/src/main/java/repositories/: RemoteRepository.kt
domain/src/main/java/repositories/comics/: ComicsRepository.kt
network/: build.gradle
network/src/androidTest/java/it/wakala/talkrepo/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/it/wakala/talkrepo/network/: ExampleUnitTest.kt
utils/: build.gradle
(+12 files in other folders)
