// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.android.tools.build:gradle:7.1.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.1' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXCore = '1.7.0'
    material = '1.5.0'
    appCompat = '1.4.1'
    javaxInject = '1'

    splashAndroid12 = '1.0.0-beta01'

    junit = '4.13.2'
    junitExt = '1.1.3'

    espresso = '3.4.0'

    hilt = '2.38.1'

    googleConverterFactory = '2.9.0'
    moshiConverterFactory = '2.9.0'

    retrofit = '2.9.0'
    okHttp = '4.9.1'
    coroutine = '1.5.2'

    paging = '3.1.1'

    shimmer = '0.5.0'
    shimmerRecycler = 'v1.3'

    liveData = '2.4.1'

    navComponent = '2.4.1'

    glide = "4.13.0"

    commonDependencies = [
            androidXCore : "androidx.core:core-ktx:${androidXCore}",
            material : "com.google.android.material:material:${material}",
            appCompat : "androidx.appcompat:appcompat:${appCompat}",
            javaxInject : "javax.inject:javax.inject:${javaxInject}"
    ]

    splashScreenDependencies = [
            splashAndroid12 : "androidx.core:core-splashscreen:${splashAndroid12}",
    ]

    unitTestDependencies = [
            junit : "junit:junit:${junit}",
            junitExt : "androidx.test.ext:junit:${junitExt}"
    ]

    uiTestDependencies = [
            espresso : "androidx.test.espresso:espresso-core:${espresso}"
    ]

    hiltDependencies = [
            hiltCompiler : "com.google.dagger:hilt-compiler:${hilt}",
            hiltCore : "com.google.dagger:hilt-core:${hilt}",
            hiltAndroid : "com.google.dagger:hilt-android:${hilt}",
    ]

    dataDependencies = [
            googleConverterFactory : "com.squareup.retrofit2:converter-gson:${googleConverterFactory}",
            moshiConverterFactory : "com.squareup.retrofit2:converter-moshi:${moshiConverterFactory}"
    ]

    networkDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:${retrofit}",
            okHttp : "com.squareup.okhttp3:okhttp:${okHttp}",
            interceptor : "com.squareup.okhttp3:logging-interceptor:${okHttp}",
            coroutine : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine}"
    ]

    utilityDependencies = [
            paging: "androidx.paging:paging-runtime:${paging}",
            pagingCommon : "androidx.paging:paging-common:${paging}",
            shimmerRecycler: "com.github.sharish:ShimmerRecyclerView:${shimmerRecycler}",
            shimmer: "com.facebook.shimmer:shimmer:${shimmer}",
            liveData: "androidx.lifecycle:lifecycle-livedata-ktx:${liveData}",
            navigationKtx : "androidx.navigation:navigation-fragment-ktx:${navComponent}",
            navigationUiKtx: "androidx.navigation:navigation-ui-ktx:${navComponent}",
            glide: "com.github.bumptech.glide:glide:${glide}",
            glideCompiler: "com.github.bumptech.glide:compiler:${glide}"
    ]

}