plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def config = rootProject.extensions.getByName("ext")

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':database')

    api config.networkDependencies.retrofit
    api config.networkDependencies.okHttp
    api config.networkDependencies.interceptor
    api config.networkDependencies.coroutine

    testImplementation config.unitTestDependencies.junit
    androidTestImplementation config.unitTestDependencies.junitExt
    androidTestImplementation config.uiTestDependencies.espresso

}