plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def config = rootProject.extensions.getByName("ext")

apply from: './flavors.gradle'


android {
    compileSdk 31

    defaultConfig {
        applicationId "it.wakala.talkrepo"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    composeOptions {
    kotlinCompilerExtensionVersion = '1.2.0-alpha03'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':comics']
}

dependencies {

    api project(':data')
    api project(':domain')


    implementation config.commonDependencies.androidXCore
    implementation config.commonDependencies.material
    implementation config.commonDependencies.appCompat

    implementation config.splashScreenDependencies.splashAndroid12

    implementation config.hiltDependencies.hiltCore
    kapt config.hiltDependencies.hiltCompiler
    implementation config.hiltDependencies.hiltAndroid

    testImplementation config.unitTestDependencies.junit
    androidTestImplementation config.unitTestDependencies.junitExt
    androidTestImplementation config.uiTestDependencies.espresso




}
