dependencies {

    implementation project(':data')
    implementation project(':domain')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.uniflow-kt:uniflow-core:1.1.0'
    testImplementation 'org.uniflow-kt:uniflow-test:1.1.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    implementation 'org.uniflow-kt:uniflow-android:1.1.0'
    testImplementation 'org.uniflow-kt:uniflow-android-test:1.1.0'


    implementation 'org.uniflow-kt:uniflow-saferesult:1.1.0'
    implementation 'org.uniflow-kt:uniflow-arrow:1.1.0'

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "com.airbnb.android:lottie:3.4.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}