dependencies {

    implementation project(':data')
    implementation project(':domain')

    implementation 'androidx.compose.ui:ui:1.1.0'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.0'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.1.0'
    // Material Design
    implementation 'androidx.compose.material:material:1.1.0'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.1.0'
    implementation 'androidx.compose.material:material-icons-extended:1.1.0'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha02'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.0'

    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    implementation "androidx.compose.compiler:compiler:1.2.0-alpha03"

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "com.airbnb.android:lottie:3.4.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.0'

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.1")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.1")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.1")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.1")
}