plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def config = rootProject.extensions.getByName("ext")

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":app")

    implementation config.commonDependencies.androidXCore
    implementation config.hiltDependencies.hiltCore
    kapt config.hiltDependencies.hiltCompiler
    implementation config.hiltDependencies.hiltAndroid

    androidTestImplementation config.unitTestDependencies.junitExt
    androidTestImplementation config.uiTestDependencies.espresso
    testImplementation config.unitTestDependencies.junit

}