plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def config = rootProject.extensions.getByName("ext")

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

}

dependencies {

    api project(':domain')

    api config.dataDependencies.googleConverterFactory
    api config.dataDependencies.moshiConverterFactory

    testImplementation config.unitTestDependencies.junit
    androidTestImplementation config.unitTestDependencies.junitExt
    androidTestImplementation config.uiTestDependencies.espresso
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}