apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation project(':domain')
    testImplementation 'junit:junit:4.13.2'

    kapt "com.google.dagger:hilt-compiler:2.38.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    implementation "javax.inject:javax.inject:1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'


    implementation "com.google.dagger:hilt-core:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}