<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="it.wakala.talkrepo.ui.fragment.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_home_to_comics"
            app:destination="@id/navigation_comics" />

    </fragment>

    <fragment
        android:id="@+id/navigation_comics"
        android:name="it.wakala.comics.ComicsFragment"
        android:label="COMICS"
        tools:layout="@layout/comics_fragment" />


</navigation>